<div id="navcontainer">
	<ul>
		<li>
			<button ng-click="go('/topx')"><div><img src="newsfeed.png"></div><div class="buttontitle">Top X</div></button>
		</li>
		<li>
			<button><div><img src="newsfeed.png"></div><div class="buttontitle">Market Basket</div></button>
		</li>
		<li>
			<button><div><img src="newsfeed.png"></div><div class="buttontitle">80/20</div></button>
		</li>
		<li>
			<button><div><img src="newsfeed.png"></div><div class="buttontitle">Statistical</div></button>
		</li>
		<li>
			<button><div><img src="newsfeed.png"></div><div class="buttontitle">Top X</div></button>	
		</li>
		<li>
			<button><div><img src="newsfeed.png"></div><div class="buttontitle">Top X</div></button>
		</li>
		<li>
			<button><div><img src="newsfeed.png"></div><div class="buttontitle">Top X</div></button>
		</li>
		<li>
			<button><div><img src="newsfeed.png"></div><div class="buttontitle">Top X</div></button>
		</li>
		<li>
			<button><div><img src="newsfeed.png"></div><div class="buttontitle">Top X</div></button>
		</li>
		<li>
			<button><div><img src="newsfeed.png"></div><div class="buttontitle">Top X</div></button>	
		</li>
	</ul>
</div> 


